// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE92FF12111B453C00E88E3B /* RSSReader */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RSSReader */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* RSSReader */,
		);
		codeSenseManager = CE92FF1E111B454D00E88E3B /* Code sense */;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287118499;
			PBXWorkspaceStateSaveDate = 287118499;
		};
		perUserProjectItems = {
			CED76A07111D1332009D19C7 = CED76A07111D1332009D19C7 /* PBXTextBookmark */;
			CED76A0E111D1358009D19C7 = CED76A0E111D1358009D19C7 /* PBXTextBookmark */;
			CED76A0F111D1358009D19C7 = CED76A0F111D1358009D19C7 /* PBXTextBookmark */;
			CED76A11111D149D009D19C7 = CED76A11111D149D009D19C7 /* PBXTextBookmark */;
		};
		sourceControlManager = CE92FF1D111B454D00E88E3B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RSSReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 774}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* RSSReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* RSSReader */ = {
		activeExec = 0;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
	};
	C6859EA3029092ED04C91782 /* RSSReader.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1027}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 2962}";
		};
	};
	CE92FF12111B453C00E88E3B /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE92FF1D111B454D00E88E3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE92FF1E111B454D00E88E3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE92FF26111B48DC00E88E3B /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	CED7671E111B87EF009D19C7 /* XMLDeligate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 781}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{37, 833}, {750, 558}}";
		};
	};
	CED7671F111B87EF009D19C7 /* XMLDeligate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1417}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	CED76A07111D1332009D19C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 95";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	CED76A0E111D1358009D19C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671E111B87EF009D19C7 /* XMLDeligate.h */;
		name = "XMLDeligate.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CED76A0F111D1358009D19C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 38";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	CED76A11111D149D009D19C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 39";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
}
