// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE92FF12111B453C00E88E3B /* RSSReader */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RSSReader */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* RSSReader */,
		);
		codeSenseManager = CE92FF1E111B454D00E88E3B /* Code sense */;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287119635;
			PBXWorkspaceStateSaveDate = 287119635;
		};
		perUserProjectItems = {
			CE00F89A111D2198007F8616 /* PBXTextBookmark */ = CE00F89A111D2198007F8616 /* PBXTextBookmark */;
			CE00F89B111D2198007F8616 /* PBXTextBookmark */ = CE00F89B111D2198007F8616 /* PBXTextBookmark */;
			CE00F8AA111D21C4007F8616 /* PBXTextBookmark */ = CE00F8AA111D21C4007F8616 /* PBXTextBookmark */;
			CE00F8AD111D2261007F8616 /* PBXTextBookmark */ = CE00F8AD111D2261007F8616 /* PBXTextBookmark */;
			CE00F8B2111D22D3007F8616 /* PBXTextBookmark */ = CE00F8B2111D22D3007F8616 /* PBXTextBookmark */;
			CE00F8B5111D2333007F8616 /* PBXTextBookmark */ = CE00F8B5111D2333007F8616 /* PBXTextBookmark */;
			CE00F8BC111D241C007F8616 /* PBXTextBookmark */ = CE00F8BC111D241C007F8616 /* PBXTextBookmark */;
			CE00F8BF111D2528007F8616 /* PBXTextBookmark */ = CE00F8BF111D2528007F8616 /* PBXTextBookmark */;
			CE00F8C0111D2528007F8616 /* PBXTextBookmark */ = CE00F8C0111D2528007F8616 /* PBXTextBookmark */;
			CE00F8DC111D2BEF007F8616 /* PlistBookmark */ = CE00F8DC111D2BEF007F8616 /* PlistBookmark */;
			CE00F8DD111D2BEF007F8616 /* PBXTextBookmark */ = CE00F8DD111D2BEF007F8616 /* PBXTextBookmark */;
			CE00F8DE111D2BEF007F8616 /* PBXTextBookmark */ = CE00F8DE111D2BEF007F8616 /* PBXTextBookmark */;
			CE00F8DF111D2BEF007F8616 /* PBXTextBookmark */ = CE00F8DF111D2BEF007F8616 /* PBXTextBookmark */;
			CE00F8E0111D2BEF007F8616 /* PBXTextBookmark */ = CE00F8E0111D2BEF007F8616 /* PBXTextBookmark */;
			CE00F931111D2FB3007F8616 /* XCBuildMessageTextBookmark */ = CE00F931111D2FB3007F8616 /* XCBuildMessageTextBookmark */;
			CE00F932111D2FB3007F8616 /* PBXTextBookmark */ = CE00F932111D2FB3007F8616 /* PBXTextBookmark */;
			CE00F944111D307F007F8616 /* PBXTextBookmark */ = CE00F944111D307F007F8616 /* PBXTextBookmark */;
			CE00F945111D307F007F8616 /* PBXTextBookmark */ = CE00F945111D307F007F8616 /* PBXTextBookmark */;
			CE00F946111D307F007F8616 /* PBXTextBookmark */ = CE00F946111D307F007F8616 /* PBXTextBookmark */;
			CE00F947111D307F007F8616 /* PBXTextBookmark */ = CE00F947111D307F007F8616 /* PBXTextBookmark */;
			CE00F94E111D30F0007F8616 /* PBXTextBookmark */ = CE00F94E111D30F0007F8616 /* PBXTextBookmark */;
			CE00F94F111D30F0007F8616 /* PBXTextBookmark */ = CE00F94F111D30F0007F8616 /* PBXTextBookmark */;
		};
		sourceControlManager = CE92FF1D111B454D00E88E3B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RSSReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 760}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* RSSReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* RSSReader */ = {
		activeExec = 0;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
	};
	C6859EA3029092ED04C91782 /* RSSReader.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1027}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 2962}";
		};
	};
	CE00F89A111D2198007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 38";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	CE00F89B111D2198007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	CE00F8AA111D21C4007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	CE00F8AD111D2261007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	CE00F8B2111D22D3007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	CE00F8B5111D2333007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	CE00F8BC111D241C007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	CE00F8BF111D2528007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 70";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1271;
	};
	CE00F8C0111D2528007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 70";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1618;
		vrLoc = 265;
	};
	CE00F8C3111D261C007F8616 /* Story.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 760}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	CE00F8C4111D261C007F8616 /* Story.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 760}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	CE00F8DC111D2BEF007F8616 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE92FF26111B48DC00E88E3B /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Feeds,
			1,
			FeedURL,
		);
		name = /Users/wwwjscom/Documents/RSSReader/settings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE00F8DD111D2BEF007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED76A1A111D1509009D19C7 /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	CE00F8DE111D2BEF007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671E111B87EF009D19C7 /* XMLDeligate.h */;
		name = "XMLDeligate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CE00F8DF111D2BEF007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 32";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1493;
		vrLoc = 35;
	};
	CE00F8E0111D2BEF007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 118";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1893;
	};
	CE00F931111D2FB3007F8616 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'toLog' in something not a structure or union";
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	CE00F932111D2FB3007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 129";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 246;
		vrLoc = 3029;
	};
	CE00F944111D307F007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE00F8C3111D261C007F8616 /* Story.h */;
		name = "Story.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CE00F945111D307F007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE00F8C4111D261C007F8616 /* Story.m */;
		name = "Story.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CE00F946111D307F007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 129";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2027;
	};
	CE00F947111D307F007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 79";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1642;
	};
	CE00F94E111D30F0007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 124";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 229;
		vrLoc = 2927;
	};
	CE00F94F111D30F0007F8616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	CE92FF12111B453C00E88E3B /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE92FF1D111B454D00E88E3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE92FF1E111B454D00E88E3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE92FF26111B48DC00E88E3B /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	CED7671E111B87EF009D19C7 /* XMLDeligate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 737}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{37, 833}, {750, 558}}";
		};
	};
	CED7671F111B87EF009D19C7 /* XMLDeligate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3085, 62}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3156}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1664}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1537}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	CED76A1A111D1509009D19C7 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	CED76A1B111D1509009D19C7 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 760}}";
			sepNavSelRange = "{233, 39}";
			sepNavVisRange = "{0, 468}";
		};
	};
}
