// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE92FF12111B453C00E88E3B /* RSSReader */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RSSReader */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* RSSReader */,
		);
		codeSenseManager = CE92FF1E111B454D00E88E3B /* Code sense */;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287127314;
			PBXWorkspaceStateSaveDate = 287127314;
		};
		perUserProjectItems = {
			CEB45520111D393E00E1148E /* PBXTextBookmark */ = CEB45520111D393E00E1148E /* PBXTextBookmark */;
			CEB45521111D393E00E1148E /* PBXTextBookmark */ = CEB45521111D393E00E1148E /* PBXTextBookmark */;
			CEB45522111D393E00E1148E /* PlistBookmark */ = CEB45522111D393E00E1148E /* PlistBookmark */;
			CEB45523111D393E00E1148E /* PBXTextBookmark */ = CEB45523111D393E00E1148E /* PBXTextBookmark */;
			CEB45524111D393E00E1148E /* PBXTextBookmark */ = CEB45524111D393E00E1148E /* PBXTextBookmark */;
			CEB45525111D393E00E1148E /* PBXTextBookmark */ = CEB45525111D393E00E1148E /* PBXTextBookmark */;
			CEB45526111D393E00E1148E /* PBXBookmark */ = CEB45526111D393E00E1148E /* PBXBookmark */;
			CEB45527111D393E00E1148E /* PBXTextBookmark */ = CEB45527111D393E00E1148E /* PBXTextBookmark */;
		};
		sourceControlManager = CE92FF1D111B454D00E88E3B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RSSReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 789}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* RSSReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* RSSReader */ = {
		activeExec = 0;
		executables = (
			CE92FF12111B453C00E88E3B /* RSSReader */,
		);
	};
	C6859EA3029092ED04C91782 /* RSSReader.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1027}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 2962}";
		};
	};
	CE00F8C3111D261C007F8616 /* Story.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	CE00F8C4111D261C007F8616 /* Story.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	CE92FF12111B453C00E88E3B /* RSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE92FF1D111B454D00E88E3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE92FF1E111B454D00E88E3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE92FF26111B48DC00E88E3B /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	CEB45520111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RSSReader.m */;
		name = "RSSReader.m: 31";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	CEB45521111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* RSSReader_Prefix.pch */;
		name = "RSSReader_Prefix.pch: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	CEB45522111D393E00E1148E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE92FF26111B48DC00E88E3B /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wwwjscom/Documents/RSSReader/settings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CEB45523111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE00F8C3111D261C007F8616 /* Story.h */;
		name = "Story.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CEB45524111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE00F8C4111D261C007F8616 /* Story.m */;
		name = "Story.m: 25";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CEB45525111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671E111B87EF009D19C7 /* XMLDeligate.h */;
		name = "XMLDeligate.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CEB45526111D393E00E1148E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
	};
	CEB45527111D393E00E1148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED7671F111B87EF009D19C7 /* XMLDeligate.m */;
		name = "XMLDeligate.m: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	CED7671E111B87EF009D19C7 /* XMLDeligate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 812}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{37, 833}, {750, 558}}";
		};
	};
	CED7671F111B87EF009D19C7 /* XMLDeligate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2418}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1612}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	CED76A1A111D1509009D19C7 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	CED76A1B111D1509009D19C7 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
}
